{
    "name": "Nawaetu - #StartWithIntention | Muslim Habit Tracker",
    "short_name": "Nawaetu",
    "description": "Islamic habit tracker with gamification: Daily Missions, Streak, XP. Complete with Muslim AI Assistant, Quran, and Prayer Times.",
    "gcm_sender_id": "103953800507",
    "start_url": "/?v=1.6.1",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#0a0a0a",
    "permissions": [
        "notifications"
    ],
    "categories": [
        "lifestyle",
        "productivity",
        "education"
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Baca Al-Quran",
            "short_name": "Quran",
            "description": "Baca Al-Quran langsung",
            "url": "/quran",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Tasbih Digital",
            "short_name": "Tasbih",
            "description": "Dzikir dengan tasbih digital",
            "url": "/tasbih",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Arah Kiblat",
            "short_name": "Kiblat",
            "description": "Cari arah kiblat",
            "url": "/kiblat",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}